play.http.secret.key="O:GkJP9Pzk6TOU[Wc5yKGsQAouHE9FpS`10gkGpE94u^Lo^wmoQqOPhJ/v_>cSie"
# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile


play.filters.hosts {
  allowed = [".herokuapp.com", "localhost:9000"]
}

# The dots in play.filter.hosts can be replaced with curly braces e.g.
# play {
#   filters {
#     hosts {
#        allowed = ["..."]
#     }
#   }
# }